<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kakkoi's Wicked Website</title>
    <link rel="preload" href="./Perfect DOS VGA 437.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="./windows_command_prompt.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="./GrapeSoda.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Perfect DOS VGA';
            src: url('./Perfect DOS VGA 437.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Windows Command Prompt';
            src: url('./windows_command_prompt.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Grape Soda';
            src: url('./GrapeSoda.ttf') format('truetype');
        }

        body {
            font-family: 'Windows Command Prompt', monospace;
            background-color: #000080;
            color: #ffffff;
            background-image: url(./image-kakkoi.png);
            background-repeat: repeat;
            background-size: 100px;
            cursor: url('https://cur.cursors-4u.net/cursors/cur-13/cur1155.ani'), auto;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: 'Comic Sans MS', cursive;
            font-size: 3em;
            text-align: center;
            margin-bottom: 1rem;
            color: lime;
            text-shadow: 2px 2px 4px black;
            border: dashed 4px magenta;
            padding: 1rem;
            background-color: black;
        }

        h2 {
            font-family: 'Windows Command Prompt', monospace;
        }

        label, marquee, p {
            font-family: 'Windows Command Prompt', monospace;
        }

        table {
            margin: auto;
            border: 3px solid cyan;
            background: black;
            color: white;
        }

        .sidebox {
            position: fixed;
            left: 0;
            top: 50%;
            background: hotpink;
            padding: 1em;
            font-family: 'Comic Sans MS';
            font-size: 14px;
            z-index: 999;
        }

        .sidebox img {
            width: 80px;
        }

        .pop-animation {
            animation: popGrow 4.2s infinite alternate cubic-bezier(.68, -0.55, .27, 1.55);
            transform-origin: center center;
        }

        @keyframes popGrow {
            0% { transform: scale(1); }
            60% { transform: scale(1.25); }
            100% { transform: scale(1); }
        }
    </style>
</head>

<body>

    <marquee style="color: yellow; background: black; font-size: 1.5em;">Donate to me!</marquee>



    <h1>WELCOME TO KAKKOI'S WICKED WEBSITE</h1>


    <div style="text-align: center; font-size: 0.8em;">
        You are visitor number:
        <img src="https://www.free-website-hit-counters.com/c.php?d=9&id=139181&s=5" alt="Visitor Counter">
    </div>

    <table cellpadding="10" cellspacing="5">
        <tr>
            <td bgcolor="#00ffff">
                <h2 style="color: red; text-shadow: 2px 2px 0px black; font-size: 2em; text-align:center;">Donation Payment Form</h2>
                <div style="background: linear-gradient(to right, #ff00ff, #00ffff); padding: 1rem; border: 3px solid black; width: 300px; margin: auto;">
                    <label for="amount">Donation Amount (it better be a lot!):</label><br>
                    <input type="text" id="amount" name="amount" style="width: 100%; margin-bottom: 1rem;"><br>

                    <label for="name">Name on Card:</label><br>
                    <input type="text" id="name" name="name" style="width: 100%; margin-bottom: 1rem;"><br>

                    <label for="card-number">Card Number:</label><br>
                    <input type="text" id="card-number" name="card-number" style="width: 100%; margin-bottom: 1rem;"><br>

                    <label for="expiry">Expiration Date:</label><br>
                    <input type="text" id="expiry" name="expiry" placeholder="MM/YY wtf is this"
                        style="width: 100%; margin-bottom: 1rem;"><br>

                    <label for="cvv">CVV (3 digits on the back):</label><br>
                    <input type="text" id="cvv" name="cvv" style="width: 100%; margin-bottom: 1rem;"><br>

                    <button type="button" onclick="triggerExplosion()"
                        style="background: black; color: yellow; font-size: 14px; padding: 0.5rem; border: 2px solid yellow; cursor: pointer;">
                        Submit Payment
                    </button><br><br>

                    <p>Or donate via:</p>
                    <div onclick="triggerExplosion()">
                        <img src="./images.png" style="width: 100px;">
             </div>
                </div>
            </td>
        </tr>
    </table>
    <marquee style="color: yellow; background: black; font-size: 1.5em;">Welcome to Kakkoi's Wicked Website! Feel free to lounge around and relax with my cool graphic effects! And! Feel free to donate to yours truly! (Donations resulting in less than 5 dollars will be shot on sight. The dollars themselves will be shot. My financial advisor said it wasn't a good idea to be shooting cash but why tf not it's 3 bucks that shit is worthless that guy also tried to steal my money because he needed to do an expensive dental procedure cause his teeth were so fucked up like going left and right fuckin throwing gang signs n shit so after hearing his plight I sent him to my personal dentist in Albania nah jk lol we shot that broke ass bitch but yeah donate to meeeeeee :3</marquee>

    <script>
        function triggerExplosion() {
            document.body.innerHTML = '<div style="width: 100%; height: 100vh; "></div>';
            document.body.style.backgroundImage = "url('./image.png')";
            document.body.style.backgroundSize = "100% auto";
            document.body.style.backgroundRepeat = "no-repeat";
            document.body.style.backgroundColor = "rgb(255, 255, 255)";

            setTimeout(() => {
                const gunGif = document.createElement('img');
                gunGif.src = 'https://kronington.com/kakkoi-gun.gif';
                gunGif.style.position = 'absolute';
                gunGif.style.top = '30%';
                gunGif.style.left = '35%';
                gunGif.style.width = '30%';
                document.body.appendChild(gunGif);

                setTimeout(() => {
                    const explosionGif = document.createElement('img');
                    explosionGif.src = 'https://media.tenor.com/URShj_JWaS8AAAAM/explos%C3%A3o-meme.gif';
                    explosionGif.style.position = 'fixed';
                    explosionGif.style.top = '0';
                    explosionGif.style.left = '0';
                    explosionGif.style.width = '100vw';
                    explosionGif.style.height = '100vh';
                    explosionGif.style.objectFit = 'cover';
                    explosionGif.style.zIndex = '9999';
                    document.body.appendChild(explosionGif);

                    setTimeout(() => {
                        window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
                    }, 500);
                }, 1000);
            }, 2000);
        }
    </script>
</body>

</html>
